# CatsAndUsers_Microservices

./: README.md  build.gradle  settings.gradle
CatMicroservice/: build.gradle
CatMicroservice/src/main/java/org/example/: Main2.java
CatMicroservice/src/main/java/org/example/ConsumerConfig/: KafkaCatConsumerConfig.java
CatMicroservice/src/main/java/org/example/DAO/: CatDao.java
CatMicroservice/src/main/java/org/example/Service/: CatService.java
CatMicroservice/src/main/resources/: application.properties
EntityModule/: build.gradle
EntityModule/src/main/java/org/example/: Cat.java  Friendship.java  User.java
EntityModule/src/main/java/org/example/DTO/: CatDTO.java  UserDTO.java
EntityModule/src/main/java/org/example/Mapper/: CatDTOMapper.java  UserDTOMapper.java
EntityModule/src/main/java/org/example/Span/: CatSpan.java  UserSpan.java
UserMicroservice/: build.gradle
UserMicroservice/src/main/java/org/example/: Main1.java
UserMicroservice/src/main/java/org/example/ConsumerConfig/: KafkaUserConsumerConfig.java
UserMicroservice/src/main/java/org/example/DAO/: UserDAO.java
UserMicroservice/src/main/java/org/example/Service/: UserService.java
UserMicroservice/src/main/resources/: application.properties
WebMicroservice/: build.gradle
WebMicroservice/src/main/java/org/example/: Main.java
WebMicroservice/src/main/java/org/example/Controller/: CatController.java  UserController.java
WebMicroservice/src/main/java/org/example/Security/: MyDetailService.java  MyUserDetails.java  SecurityConfig.java
WebMicroservice/src/main/java/org/example/kafka/: CatProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java  UserProducer.java
WebMicroservice/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
